{
  "name": "single-source",
  "version": "1.1.0",
  "description": "\"# single-source\"",
  "main": "gulp.js",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prajwal88/single-source.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prajwal88/single-source/issues"
  },
  "homepage": "https://github.com/prajwal88/single-source#readme"
}
